# ---------------------------------------------
# THIS FILE HAS BEEN GENERATED, DON'T CHANGE IT
# generated on: 12-Feb-2016 09:11:36
# generated by: amq_create_acl_file.py
# ---------------------------------------------

# Define groups (creating groups of groups should work but doesn't)
# -----------------------------------------------------------------
group administrators admin@QPID1234
group monitors monit@QPID1234
group operators operator@QPID1234

# Required for failover handling
# ------------------------------
acl allow all bind    exchange name=x-qpid.cluster-update
acl allow all unbind  exchange name=x-qpid.cluster-update
acl allow all bind    exchange routingkey=amq.failover.#
acl allow all access  exchange name=amq.failover
acl allow all create  queue    name=amq.failover*
acl allow all bind    exchange name=amq.failover routingkey=#
acl allow all consume queue    name=amq.failover*

# Everybody can query info about response and broadcast
# -----------------------------------------------------------------
acl allow all     access  exchange name=response
acl allow all     access  queue    name=response
acl allow all     access  exchange name=broadcast
acl allow all     access  queue    name=broadcast
acl allow all     access  exchange name=broadcast_resend
acl allow all     access  queue    name=broadcast_resend

# Administrators can do what they like
# ------------------------------------
acl allow administrators all
quota connections 65530 administrators
quota queues 65530 administrators

# Monitoring users can do what they like
# ------------------------------------
acl deny monitors consume queue name=broadcast.*
acl deny monitors consume queue name=request_be.*
acl deny monitors consume queue name=response.*
acl deny monitors create  queue name=broadcast.*
acl deny monitors create  queue name=request_be.*
acl deny monitors create  queue name=response.*
acl deny monitors delete  queue name=broadcast.*
acl deny monitors delete  queue name=request_be.*
acl deny monitors delete  queue name=response.*
acl allow monitors bind    exchange name=amq.direct
acl allow monitors access  exchange name=qmf.default.direct
acl allow monitors access  queue    name=qmf.default.direct
acl allow monitors publish exchange name=qmf.default.direct
acl allow monitors bind    exchange name=qmf.default.direct
acl allow monitors access  exchange name=qmf.default.topic
acl allow monitors bind    exchange name=qmf.default.topic
acl allow monitors publish exchange name=qmf.default.topic
acl allow monitors access  queue    name=qmf.default.topic
acl allow monitors publish exchange name=qpid.management
acl allow monitors bind    exchange name=qpid.management
acl allow monitors consume queue    name=*
acl allow monitors create  queue    name=*
acl allow monitors delete  queue    name=*
acl allow monitors access  method   name=getLogLevel
quota connections 65530 monitors
quota queues 65530 monitors

# Operator users ACL rules
# ------------------------------------
acl allow operators access  exchange name=broadcast.*
acl allow operators consume queue    name=broadcast.*
acl allow operators purge   queue    name=broadcast.*
acl allow operators access  queue    name=broadcast.*
acl allow operators consume queue    name=request_be.*
acl allow operators purge   queue    name=request_be.*
acl allow operators access  queue    name=request_be.*
acl allow operators access  exchange name=request_be.*
acl allow operators publish exchange name=response
acl allow operators publish exchange name=broadcast routingkey=broadcast.#
acl allow operators publish exchange name=broadcast_resend routingkey=resend.broadcast.#
acl allow operators access  exchange name=request.*
acl allow operators publish exchange name=request.*
acl allow operators access  queue    name=request.*
acl allow operators consume queue    name=response.*
acl allow operators purge   queue    name=response.*
acl allow operators access  queue    name=response.*
acl allow operators access  exchange name=response.*
acl deny operators create  queue name=broadcast.*
acl deny operators create  queue name=request_be.*
acl deny operators create  queue name=response.*
acl deny operators delete  queue name=broadcast.*
acl deny operators delete  queue name=request_be.*
acl deny operators delete  queue name=response.*
acl allow operators bind    exchange name=amq.direct
acl allow operators access  exchange name=qmf.default.direct
acl allow operators access  queue    name=qmf.default.direct
acl allow operators publish exchange name=qmf.default.direct
acl allow operators bind    exchange name=qmf.default.direct
acl allow operators access  exchange name=qmf.default.topic
acl allow operators bind    exchange name=qmf.default.topic
acl allow operators publish exchange name=qmf.default.topic
acl allow operators access  queue    name=qmf.default.topic
acl allow operators publish exchange name=qpid.management
acl allow operators bind    exchange name=qpid.management
acl allow operators consume queue    name=*
acl allow operators create  queue    name=*
acl allow operators delete  queue    name=*
acl allow operators access  method   name=purge
acl allow operators access  method   name=getLogLevel
quota connections 65530 operators
quota queues 65530 operators

# ACCOUNT: user1
# ------------------------------------

acl allow user1@QPID1234 access  exchange name=broadcast.user1.lvqQueue
acl allow user1@QPID1234 consume queue name=broadcast.user1.lvqQueue
acl allow user1@QPID1234 access  queue name=broadcast.user1.lvqQueue
acl allow user1@QPID1234 access  exchange name=broadcast.user1.txnQueue
acl allow user1@QPID1234 consume queue name=broadcast.user1.txnQueue
acl allow user1@QPID1234 access  queue name=broadcast.user1.txnQueue
acl allow user1@QPID1234 access  exchange name=broadcast.user1.ttlQueue
acl allow user1@QPID1234 consume queue name=broadcast.user1.ttlQueue
acl allow user1@QPID1234 access  queue name=broadcast.user1.ttlQueue
acl allow user1@QPID1234 access  exchange name=broadcast.user1.dlqQueue
acl allow user1@QPID1234 consume queue name=broadcast.user1.dlqQueue
acl allow user1@QPID1234 access  queue name=broadcast.user1.dlqQueue
acl allow user1@QPID1234 access  exchange name=broadcast.user1.rtgQueue
acl allow user1@QPID1234 consume queue name=broadcast.user1.rtgQueue
acl allow user1@QPID1234 access  queue name=broadcast.user1.rtgQueue
acl allow user1@QPID1234 access  exchange name=broadcast.user1.smallQueue
acl allow user1@QPID1234 consume queue name=broadcast.user1.smallQueue
acl allow user1@QPID1234 access  queue name=broadcast.user1.smallQueue
acl allow user1@QPID1234 access  exchange name=broadcast.user1.ringQueue
acl allow user1@QPID1234 consume queue name=broadcast.user1.ringQueue
acl allow user1@QPID1234 access  queue name=broadcast.user1.ringQueue
acl allow user1@QPID1234 access  exchange name=broadcast.readOnlyQueue
acl allow user1@QPID1234 consume queue name=broadcast.readOnlyQueue
acl allow user1@QPID1234 access  queue name=broadcast.readOnlyQueue
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.lvqQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.lvqQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.txnQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.txnQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.ttlQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.ttlQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.dlqQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.dlqQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.rtgQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.rtgQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.smallQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.smallQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.ringQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.ringQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast routingkey=broadcast.readOnlyQueue.#
acl allow user1@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.readOnlyQueue.#
acl allow user1@QPID1234 access  exchange name=request.user1
acl allow user1@QPID1234 publish exchange name=request.user1
acl allow user1@QPID1234 access  queue    name=request.user1
acl allow user1@QPID1234 create  queue    name=response.user1.* queuemaxcountupperlimit=1000 queuemaxcountlowerlimit=100 queuemaxsizeupperlimit=1024000 queuemaxsizelowerlimit=100000 paging=false policytype=ring durable=false autodelete=true
acl allow user1@QPID1234 delete  queue    name=response.user1.*
acl allow user1@QPID1234 consume queue    name=response.user1.*
acl allow user1@QPID1234 access  queue    name=response.user1.*
acl allow user1@QPID1234 access  exchange name=response.user1.*
acl allow user1@QPID1234 purge   queue    name=response.user1.*
acl allow user1@QPID1234 bind    exchange name=response queuename=response.user1.* routingkey=response.user1.#
acl allow user1@QPID1234 unbind  exchange name=response queuename=response.user1.* routingkey=response.user1.#
acl allow user1@QPID1234 access  exchange name=response.user1.ReqResp
acl allow user1@QPID1234 consume queue    name=response.user1.ReqResp
acl allow user1@QPID1234 access  queue    name=response.user1.ReqResp
acl allow user1@QPID1234 access exchange name=*
acl allow user1@QPID1234 access queue name=*
acl allow user1@QPID1234 consume queue    name=request_be.user1.ReqResp
acl allow user1@QPID1234 access  queue    name=request_be.user1.ReqResp
acl allow user1@QPID1234 access  exchange name=request_be.user1.ReqResp
acl allow user1@QPID1234 publish exchange name=response
acl allow user1@QPID1234 access  exchange name=response
acl allow user1@QPID1234 access  queue name=response
acl allow user1@QPID1234 access  exchange name=request.user1
acl allow user1@QPID1234 access  queue name=request.user1

# ACCOUNT: user2
# ------------------------------------

quota connections 5 user2@QPID1234
acl allow user2@QPID1234 access  exchange name=broadcast.user2.forbiddenQueue
acl allow user2@QPID1234 consume queue name=broadcast.user2.forbiddenQueue
acl allow user2@QPID1234 access  queue name=broadcast.user2.forbiddenQueue
acl allow user2@QPID1234 publish exchange name=broadcast routingkey=broadcast.forbiddenQueue.#
acl allow user2@QPID1234 publish exchange name=broadcast_resend routingkey=resend.broadcast.*.forbiddenQueue.#

# Deny everything else and log any infractions
# --------------------------------------------
acl deny-log all all